

side-bar {
    display: grid;
    grid-template-columns: var( --sidebar-width ) 256px;
    width: var( --sidebar-width );
    height: calc( 100% - var( --appbar-height ) );
    height: 100dvh;
    margin-top: var( --appbar-height );
    position: fixed;
    top: 81px; left: 0;
    z-index: 6;
    overflow-x: hidden;
    background: var( --dark0 );
}
side-bar::-webkit-scrollbar { width: 0; }
side-bar home {
    display: grid;
    grid-template-columns: repeat( 1, 60px );
    grid-template-rows: 62px 1fr 62px;
    justify-content: center;
    gap: 8px;
    padding-top: 18px;
}
side-bar header {
    display: grid;
    width: 100%;
    height: 100%;
}
side-bar home dummy {
    display: grid;
    grid-template-columns: repeat( 1, 1fr );
    grid-auto-rows: 68px;
    gap: 0.5rem 0;
}
side-bar footer {
    display: grid;
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
icon {
    display: grid;
    grid-template-columns: repeat( 1, 80% );
    grid-template-rows: 80% 20%;
    justify-content: center;
    place-items: center;
    gap: 2%;
    padding: 4px;
    border-radius: 0.5em;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease;
    color: #fff;
}
icon:has( icon-img ):hover {
    background: #0005;
    border-left: #27f 2px solid;
    color: #ffab00;
    transition: all .2s ease;
}
icon-img {
    display: grid !important;
    place-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5em;
    background: #f5f5f510;
}
icon-name {
    text-transform: capitalize;
    font-size: x-small;
    cursor: pointer;
}
drawer {
    display: block;
    height: 100%;
    background: var( --dark1 );
}
card {
    display: block;
    border-radius: .5em;
    overflow: hidden;
}
card-home {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1.5em 2.5em;
    background: #f5f5f5;
}